{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "moorecasa.microsoftonline.com",
    "TenantId": "7f017d74-7112-456d-bbc8-6558888a90a1",
    "ClientId": "640742c4-62ac-46e3-ae6d-8cba114fc08e",
    "ClientSecret": "YjU1NmJiYzctMGY5Zi00ZmUyLTg4NGUtOTZjOTJmYThkYjdl=",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

